# SauceDemo

./: MyFramework.txt  README.md  configuration.properties  pom.xml
src/test/: Coding_Exercise (1).docx
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryItemPage.java  LoginPage.java  MainPage.java
src/test/java/com/saucedemo/runners/: CucumberRunner.java  FailedRunner.java  ParallelRunner.java
src/test/java/com/saucedemo/step_definitions/: Hook.java  LoginSteps.java  ShoppingSteps.java
src/test/java/com/saucedemo/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Login.feature  Shopping.feature
