#key=value, it's like a Map in java
#when we change chrome to another browser that browser will be responsible for running test cases.
browser=chrome

#URL OF OUR WEB APPLICATION
url=https://www.saucedemo.com/


#Login credentions
username1=standard_user
username2=locked_out_user
username3=problem_user
username4=performance_glitch_user

password=secret_sauce